# Oracle DB properties
#jdbc.username=root
#jdbc.password=123456

# MySQL DB properties
jdbc.schema=SchemaNameHere
jdbc.username=UserNameHere
jdbc.password=PasswordHere

#Server Port
server.port=5555
